# Satellite-Design-Assistant

./: README.md  example.xls  example_long.doc  functions.py  inputText.py  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/c9d6de1ea404a5ee7aa117c5e6b4303e/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
download/: template_AttributeSet.xls
src/main/java/com/backend/: TfgSpringApplication.java
src/main/java/com/backend/controller/: ExcelParamsRepository.java  InitDataBase.java  MainController.java  MessageRepository.java  ParameterController.java  ParameterNotFoundAdvice.java  ParameterNotFoundException.java  ParameterRepository.java  SubsystemRepository.java
src/main/java/com/backend/model/: Message.java  ParamForm.java  Parameter.java  Subsystem.java  allForms.java  allReports.java  excelParams.java  inputText.java  recommendation.java  subsReport.java
src/main/java/com/backend/util/: ExcelGenerator.java  Pair.java  ReadPDF.java  testPair.java
src/main/java/satModel/: Orekit_Sergio2.java  QueryBuilder.java  ReadExcel.java  ReadExcelLaunch.java  evaluator.java
src/main/java/satModel/adcs/clp/: adcs_design_rules.clp  ask-question.clp  checker_rulesv2.clp  interview.clp  orbit_rules.clp  questions-data.clp  read_attributes.clp  report.clp  run_adcs.clp  templates.clp
src/main/java/satModel/adcs/xls/: ADCS_AttributeSet.xls
src/main/java/satModel/comms/clp/: CalcRange.m  CostAntenna.m  CostCommElectronics.m  Diameter2Gain.m  DimPatchAntenna.m  Gain2Diameter.m  ask-question.clp  checker_rulesv2.clp  comms_design.m  comms_design2.m  comms_power.m  dB2lin.m  inflate.m  interview.clp  jess_functions.clp  lin2dB.m  massCommElectronics.m  modules.clp  orbit_rules.clp  parabolicMassFromDiameter.m  patchMassFromDimensions.m  pruebOrekit.clp  prueba.m  questions-data.clp  read_attributes.clp  report.clp  run_ttc.clp  templates.clp  ttc_design_rulesv2.clp
src/main/java/satModel/comms/xls/: NEN_contacts_duration.xlsx  TTC_AttributeSet.xls  comms_AttributeSet.xls
src/main/java/satModel/launcher/clp/: ask-question.clp  checker_rulesv2.clp  interview.clp  launch_design_rules.clp  orbit_rules.clp  questions-data.clp  read_attributes.clp  report.clp  run_launch.clp  templates.clp
src/main/java/satModel/launcher/xls/: LAUNCH_AttributeSet.xls  Launcher_DataSet.xls  launcher_AttributeSet.xls
src/main/java/satModel/matlab/: matlab_EPS.java  matlab_STRUC.java  matlab_TCS.java  matlab_TTC.java
src/main/java/satModel/power/clp/: ask-question.clp  checker_rulesv2.clp  eps_design_rulesv2.clp  interview.clp  orbit_rules.clp  power_design.m  power_design2.m  questions-data.clp  read_attributes.clp  run_eps.clp  startup.clp  templates.clp
src/main/java/satModel/power/xls/: AttributeSet_checker.xls  AttributeSet_checker.xlsx  EPS_AttributeSet.xls  LogicalValues.xls  power_AttributeSet.xls
src/main/java/satModel/propulsion/: deWeck.m
src/main/resources/static/: web.css  web.js
src/main/resources/templates/: application.html  home.html  parameterView.html  report.html
useCase/: example.xls  useCase_01.xls  useCase_02.xls
xls/: adcs_AttributeSet.xls  comms_AttributeSet.xls  launcher_AttributeSet.xls  power_AttributeSet.xls  propulsion_AttributeSet.xls  struc_AttributeSet.xls  structure_AttributeSet.xls  thermal_AttributeSet.xls
(+55 files in other folders)
