(deffacts question-data
   "The questions the system can ask."
 
   (question (ident orbit-altitude#) (type number) 
      (text "What is the altitude of the orbit? (in km)"))
   (question (ident orbit-type) (type word) 
      (text "What is the satellite's type of orbit?"))
   (question (ident orbit-RAAN) (type word) 
      (text "What is the longitude of the ascending node (RAAN) of the orbit?"))
   (question (ident orbit-inclination) (type word) 
      (text "Which inclination suits more your orbit? [30, 51.6, 75, 100] >"))
    (question (ident orbit-eccentricity) (type number) 
      (text "Which is the eccentricity of the orbit? ")) 
   (question (ident lifetime) (type number) 
      (text "What is the expected lifetime for the satellite? (in years)"))

   (question (ident satellite-wet-mass) (type number) 
      (text "What is the satellite wet mass? "))
   (question (ident length) (type number) 
      (text "What is the vertical length of the satellite? "))
   (question (ident diameter) (type number) 
      (text "What is the diameter of the satellite at launch? "))
   (question (ident LFaxial) (type number) 
      (text "What is the axial load factor at launch? "))
   (question (ident LFlateral) (type number) 
      (text "What is the lateral load factor at launch? "))
   (question (ident LFbending) (type number) 
      (text "What is the bending load factor at launch? "))
   (question (ident NF-axial) (type number) 
      (text "What is the axial natural frequency? "))
   (question (ident NF-lateral) (type number) 
      (text "What is the lateral natural frequency? "))

   (question (ident material) (type word) 
      (text "What is the material of the structure? [Al7075] > "))
   (question (ident planet) (type word) 
      (text "Which planet does your satellite orbit? [first letter must be capital (i.e. Mars)] >"))

   (question (ident number-SA) (type word) 
      (text "How many solar array panels does the satellite have? "))
   )