(defrule print-report
	?r1 <- (recommend (correction ?f1) (explanation ?e))
	=>
	(printout t crlf crlf "***Explanation: " ?e crlf crlf)
	(retract ?r1)
)

(defrule adcs-report-three-axis
	?d <- (ADCS-designed (ADCS-type ?typ&:(eq ?typ three-axis)) (sensors $?sens&:(> (length$ $?sens) 1)) (best-sensor ?best&~nil) (report nil))

	=>
	(printout t crlf "*************" )
	(printout t crlf "ADCS REPORT")
	(printout t crlf "*************" crlf)
	(printout t (str-cat "The ADCS subsystem depends a lot on engineering decisions that cannot be decided in the preliminary design. Taking this into account, our model has estimated that the most suitable control system is: " ?typ ". It is important to pay attention to the following elements: ") crlf)
	(printout t crlf (str-cat "** SENSORS: When using a three axis control system, the most common sensors to use are the following: " (nth$ 1 $?sens) ", " (nth$ 2 $?sens) ", " (nth$ 3 $?sens) " and " (nth$ 4 $?sens) ) crlf)

	(printout t crlf (str-cat "** TRACKING SENSOR: Based on the accuracy needed for the mission, the most suitable sensor would be the following: " ?best) crlf)

	(printout t crlf "** Reaction Wheels SATURATION: In most cases reaction wheels will saturate at some point of the mission. For that reason it is important to consider to add elements that damp the momentum generated by the reaction wheels." crlf)

	(modify ?d (report 1))
)

(defrule adcs-report-spinner
	?d <- (ADCS-designed (ADCS-type ?typ&:(eq ?typ spinner)) (sensors $?sens&:(> (length$ $?sens) 1)) (best-sensor ?best&~nil) (report nil))

	=>
	(printout t crlf "*************" )
	(printout t crlf "ADCS REPORT")
	(printout t crlf "*************" crlf)
	(printout t (str-cat "The ADCS subsystem depends a lot on engineering decisions that cannot be decided in the preliminary design. Taking this into account, our model has estimated that the most suitable control system is: " ?typ ". It is important to pay attention to the following elements: ") crlf)

	(printout t crlf (str-cat "** SENSORS: When using a spinner control system, the most common sensors to use are the following: " (nth$ 1 $?sens) " and " (nth$ 2 $?sens) ) crlf)

	(printout t crlf (str-cat "** TRACKING SENSOR: Based on the accuracy needed for the mission, the most suitable sensor would be the following: " ?best) crlf)

	(printout t crlf "** Payload pointing and attitude sensor operations are limited without a DESPUN platform. Thrusters may be required to reorient the momentum vector and requires a NUTATION damping system." crlf)

	(modify ?d (report 1))
)

(defrule adcs-report-grav
	?d <- (ADCS-designed (ADCS-type ?typ&:(eq ?typ grav-grad)) (sensors $?sens&:(> (length$ $?sens) 1)) (best-sensor ?best&~nil) (report nil))

	=>
	(printout t crlf "*************" )
	(printout t crlf "ADCS REPORT")
	(printout t crlf "*************" crlf)
	(printout t (str-cat "The ADCS subsystem depends a lot on engineering decisions that cannot be decided in the preliminary design. Taking this into account, our model has estimated that the most suitable control system is: " ?typ ". It is important to pay attention to the following elements: ") crlf)

	(printout t crlf (str-cat "** SENSORS: When using a gravity gradient control system, the most common sensors to use are the following: " (nth$ 1 $?sens) " ," (nth$ 2 $?sens) " and " (nth$ 3 $?sens) ) crlf)

	(printout t crlf (str-cat "** TRACKING SENSOR: Based on the accuracy needed for the mission, the most suitable sensor would be the following: " ?best) crlf)

	(printout t crlf "** Gravity gradient is nearly not used in commercial satellite and requires a design specific for the requirements of the mission" crlf)

	(modify ?d (report 1))
)