(deffacts question-data
   "The questions the system can ask."
   (question (ident redundancy) (type number) 
      (text "Which is the redundancy of the TTC subsystem? "))
   (question (ident data-per-day) (type number) 
      (text "How much data do you need to download everyday? "))
   (question (ident gain-antenna) (type number) 
      (text "Which is the gain of your antenna? "))
   (question (ident trans-power) (type number) 
      (text "What is the power you want to transmit with the antenna? (in W) >"))
   (question (ident peak-power) (type number) 
      (text "What is the peak power of the TTC susbystem? (in W) >"))
   (question (ident orbit-altitude#) (type number) 
      (text "What is the altitude of the orbit? (in km)"))
   (question (ident orbit-type) (type word) 
      (text "What is the satellite's type of orbit?"))
   (question (ident orbit-RAAN) (type word) 
      (text "What is the longitude of the ascending node (RAAN) of the orbit?"))
   (question (ident orbit-inclination) (type word) 
      (text "Which inclination suits more your orbit? [30, 51.6, 75, 100] >"))
   (question (ident ngs) (type number) 
      (text "How many ground stations will you use? [1, 2, 3] >"))
   (question (ident MOD) (type number) 
      (text "What is the modulation of the transmission? [2, 4, 8, 16] >"))
   (question (ident lifetime) (type number) 
      (text "What is the expected lifetime for the satellite? (in years)"))
   (question (ident satellite-dry-mass) (type number) 
      (text "What is the dry mass of the satellite? (in kg)"))
   (question (ident Band) (type number) 
      (text "In which band will the satellite transmit? [UHF, Sband, Xband, Kaband] >"))
   (question (ident planet) (type word) 
      (text "Which planet does your satellite orbit? [first letter must be capital (i.e. Mars)] >"))
   )