(deffacts question-data
   "The questions the system can ask."
   (question (ident propellant-injection) (type word) 
      (text "Which is the propellant used for orbit injection? [solid, hydrazine, LH2] >"))
   (question (ident propellant-ADCS) (type word) 
      (text "Which is the propellant used for ADCS thrusters? [solid, hydrazine, LH2] >"))
   (question (ident ADCS-type) (type word) 
      (text "Which is the ADCS actuator used? [three-axis, grav-grad] > "))
 
   (question (ident orbit-altitude#) (type number) 
      (text "What is the altitude of the orbit? (in km)"))
   (question (ident orbit-type) (type word) 
      (text "What is the satellite's type of orbit?"))
   (question (ident orbit-RAAN) (type word) 
      (text "What is the longitude of the ascending node (RAAN) of the orbit?"))
   (question (ident orbit-inclination) (type word) 
      (text "Which inclination suits more your orbit? [30, 51.6, 75, 100] >"))
    (question (ident orbit-eccentricity) (type number) 
      (text "Which is the eccentricity of the orbit? ")) 
   (question (ident lifetime) (type number) 
      (text "What is the expected lifetime for the satellite? (in years)"))

   (question (ident payload-power#) (type number) 
      (text "What is the average power required by the payload? "))
   (question (ident deorbiting-strategy) (type word) 
      (text "What is the deorbiting strategy? [graveyard, drag-based] > "))
   (question (ident planet) (type word) 
      (text "Which planet does your satellite orbit? [first letter must be capital (i.e. Mars)] >"))
   )