(deffacts question-data
   "The questions the system can ask."
   (question (ident solar-cell-type) (type word) 
      (text "What type of solar cell does the satellite have? [GaAs/Si/Multijunction] >"))
   (question (ident battery-type) (type word) 
      (text "What type of battery does the satellite have? [NiCd/NiH2] >"))
   (question (ident orbit-altitude#) (type number) 
      (text "What is the altitude of the orbit? (in km)"))
   (question (ident orbit-type) (type word) 
      (text "What is the satellite's type of orbit?"))
   (question (ident orbit-RAAN) (type word) 
      (text "What is the longitude of the ascending node (RAAN) of the orbit?"))
   (question (ident payload-power#) (type number) 
      (text "What is the average required power of the payload? (in W)"))
   (question (ident payload-peak-power#) (type number) 
      (text "What is the peak power of the payload? (in W)"))
   (question (ident lifetime) (type number) 
      (text "What is the expected lifetime for the satellite? (in years)"))
   (question (ident satellite-dry-mass) (type number) 
      (text "What is the dry mass of the satellite? (in kg)"))
   (question (ident planet) (type word) 
      (text "Which planet does your satellite orbit? [first letter must be capital (i.e. Mars)] >"))
   )